<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layoutPopup"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textButtonMap"
        style="@style/PopupTextItem"
        android:text="Map" />
	
    <TextView
        android:id="@+id/textButtonCurrentPos"
        style="@style/PopupTextItem"
        android:text="Current" />

    <TextView
        android:id="@+id/textButtonContact"
        style="@style/PopupTextItem"
        android:text="Contact" />
    <TextView
        android:id="@+id/textButtonFavorite"
        style="@style/PopupTextItem"
        android:text="Favorite" />
    
	<!-- <ListView
        android:id="@+id/listPopupView"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        style="@style/PopupTextItem"
        android:entries="@array/popupValues" >
    </ListView>-->
</LinearLayout>